{
  "name": "codem-reader",
  "version": "1.0.0",
  "description": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start:dev": "ts-node-dev src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kakashi",
  "license": "ISC",
  "dependencies": {
    "pdf-parse": "^1.1.1",
    "puppeteer": "^22.6.3"
  },
  "devDependencies": {
    "@types/pdf-parse": "^1.1.4"
  }
}
